<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color:black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 10;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 0px 50px;
}

#logo img{
    height: 60px;
    margin: 10px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 0px 20px;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color:whitesmoke;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:90px 300px;
    height: 100px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('food-delivery\ image.jpg') no-repeat center center/cover;
    height: 753px;
    top:80px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:.7;
}

#home h1{
    color:black;
    text-align: center;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
}
/* Services Section */
#services{
    margin: 0px;
    display: flex;
}
#services .box{ 
    border: 2px solid black;
    padding: 35px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 170spx;
   margin: auto;
   display:block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 



/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('food-delivery\ image.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}


.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(28, 28, 156);
    color:blanchedalmond;
    margin: 17px;
    font-size: 2rem;
    border-radius: 20px;
    cursor:pointer;
}

.center{
    text-align: center;
}


</style>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="logo.png" alt="MyOnlineMeal.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#client-section">Help</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    
        <section id="home">
           <button class="btn"> Order Now </button>
        </section>
    
        <section id="services-container">
            <h1 class="h-primary center"></h1>
            <div id="services">
                <div class="box">
                    <img src="img.png" alt="">
                    <h2 class="h-secondary center">
                        Food Catering</h2>
                    <p class="center"> Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi,
                         Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, . </p>
                </div>
                <div class="box">
                    <img src="Bulk Ordering.png" alt="">
                    <h2 class="h-secondary center">Bulk Ordering</h2>
                    <p class="center">An order to buy a large quantity of a good at once . Contact Us : details are provided below .</p>
                </div>
                <div class="box">
                    <img src="Food Ordering.png" alt="">
                    <h2 class="h-secondary center">Food Ordering</h2>
                    <p class="center">Order food online from restaurants and get it delivered. Serving in Bangalore, Hyderabad, Delhi,
                        Gurgaon, Nagpur, Jaipur, Coimbatore, Chandigarh, </p>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Remarks: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.OnlineMeal.com. All rights reserved!
            </div>
        </footer>
    </body>
</body>
</html>